#############################################################################
# Makefile for building: RunTestCase
# Generated by qmake (2.01a) (Qt 4.6.3) on: ??? ?? 31 19:27:16 2011
# Project:  ..\RunTestCase\RunTestCase.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\qt\qt\include\QtCore" -I"d:\qt\qt\include" -I"d:\cxxtest" -I"..\..\..\..\include" -I"..\..\..\runtestcase" -I"d:\qt\qt\include\ActiveQt" -I"debug" -I"..\RunTestCase" -I"." -I"d:\qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"d:\qt\qt\lib" -lQtCored4 
QMAKE         = d:\qt\qt\bin\qmake.exe
IDC           = d:\qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RunTestCase\main.cpp \
		..\..\..\..\src\testcase\reflection\property.cpp \
		..\..\..\..\src\testcase\reflection\operator_unary.cpp \
		..\..\..\..\src\testcase\reflection\operator_other.cpp \
		..\..\..\..\src\testcase\reflection\operator_logic.cpp \
		..\..\..\..\src\testcase\reflection\operator_bitwise_assign.cpp \
		..\..\..\..\src\testcase\reflection\operator_bitwise.cpp \
		..\..\..\..\src\testcase\reflection\operator_arithmetic_assign.cpp \
		..\..\..\..\src\testcase\reflection\operator_arithmetic.cpp \
		..\..\..\..\src\testcase\reflection\method.cpp \
		..\..\..\..\src\testcase\reflection\inheritance_single.cpp \
		..\..\..\..\src\testcase\reflection\field.cpp \
		..\..\..\..\src\testcase\reflection\enum.cpp \
		..\..\..\..\src\testcase\reflection\constructor.cpp \
		..\..\..\..\src\testcase\reflection\annotation.cpp \
		..\..\..\..\src\greflection.cpp \
		..\..\..\..\src\gtype.cpp 
OBJECTS       = debug/main.o \
		debug/property.o \
		debug/operator_unary.o \
		debug/operator_other.o \
		debug/operator_logic.o \
		debug/operator_bitwise_assign.o \
		debug/operator_bitwise.o \
		debug/operator_arithmetic_assign.o \
		debug/operator_arithmetic.o \
		debug/method.o \
		debug/inheritance_single.o \
		debug/field.o \
		debug/enum.o \
		debug/constructor.o \
		debug/annotation.o \
		debug/greflection.o \
		debug/gtype.o
DIST          = 
QMAKE_TARGET  = RunTestCase
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RunTestCase.exe
DESTDIR_TARGET = debug\RunTestCase.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RunTestCase.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug ..\RunTestCase\RunTestCase.pro

dist:
	$(ZIP) RunTestCase.zip $(SOURCES) $(DIST) ..\RunTestCase\RunTestCase.pro d:\qt\qt\mkspecs\qconfig.pri d:\qt\qt\mkspecs\features\qt_functions.prf d:\qt\qt\mkspecs\features\qt_config.prf d:\qt\qt\mkspecs\features\exclusive_builds.prf d:\qt\qt\mkspecs\features\default_pre.prf d:\qt\qt\mkspecs\features\win32\default_pre.prf d:\qt\qt\mkspecs\features\debug.prf d:\qt\qt\mkspecs\features\debug_and_release.prf d:\qt\qt\mkspecs\features\default_post.prf d:\qt\qt\mkspecs\features\win32\default_post.prf d:\qt\qt\mkspecs\features\build_pass.prf d:\qt\qt\mkspecs\features\win32\console.prf d:\qt\qt\mkspecs\features\win32\rtti.prf d:\qt\qt\mkspecs\features\win32\exceptions.prf d:\qt\qt\mkspecs\features\win32\stl.prf d:\qt\qt\mkspecs\features\shared.prf d:\qt\qt\mkspecs\features\warn_on.prf d:\qt\qt\mkspecs\features\qt.prf d:\qt\qt\mkspecs\features\win32\thread.prf d:\qt\qt\mkspecs\features\moc.prf d:\qt\qt\mkspecs\features\resources.prf d:\qt\qt\mkspecs\features\uic.prf d:\qt\qt\mkspecs\features\yacc.prf d:\qt\qt\mkspecs\features\lex.prf d:\qt\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\property.o debug\operator_unary.o debug\operator_other.o debug\operator_logic.o debug\operator_bitwise_assign.o debug\operator_bitwise.o debug\operator_arithmetic_assign.o debug\operator_arithmetic.o debug\method.o debug\inheritance_single.o debug\field.o debug\enum.o debug\constructor.o debug\annotation.o debug\greflection.o debug\gtype.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../RunTestCase/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\RunTestCase\main.cpp

debug/property.o: ../../../../src/testcase/reflection/property.cpp ../../../../src/testcase/reflection/test_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\property.o ..\..\..\..\src\testcase\reflection\property.cpp

debug/operator_unary.o: ../../../../src/testcase/reflection/operator_unary.cpp ../../../../src/testcase/reflection/operator_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operator_unary.o ..\..\..\..\src\testcase\reflection\operator_unary.cpp

debug/operator_other.o: ../../../../src/testcase/reflection/operator_other.cpp ../../../../src/testcase/reflection/operator_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operator_other.o ..\..\..\..\src\testcase\reflection\operator_other.cpp

debug/operator_logic.o: ../../../../src/testcase/reflection/operator_logic.cpp ../../../../src/testcase/reflection/operator_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operator_logic.o ..\..\..\..\src\testcase\reflection\operator_logic.cpp

debug/operator_bitwise_assign.o: ../../../../src/testcase/reflection/operator_bitwise_assign.cpp ../../../../src/testcase/reflection/operator_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operator_bitwise_assign.o ..\..\..\..\src\testcase\reflection\operator_bitwise_assign.cpp

debug/operator_bitwise.o: ../../../../src/testcase/reflection/operator_bitwise.cpp ../../../../src/testcase/reflection/operator_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operator_bitwise.o ..\..\..\..\src\testcase\reflection\operator_bitwise.cpp

debug/operator_arithmetic_assign.o: ../../../../src/testcase/reflection/operator_arithmetic_assign.cpp ../../../../src/testcase/reflection/operator_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operator_arithmetic_assign.o ..\..\..\..\src\testcase\reflection\operator_arithmetic_assign.cpp

debug/operator_arithmetic.o: ../../../../src/testcase/reflection/operator_arithmetic.cpp ../../../../src/testcase/reflection/operator_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operator_arithmetic.o ..\..\..\..\src\testcase\reflection\operator_arithmetic.cpp

debug/method.o: ../../../../src/testcase/reflection/method.cpp ../../../../src/testcase/reflection/test_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\method.o ..\..\..\..\src\testcase\reflection\method.cpp

debug/inheritance_single.o: ../../../../src/testcase/reflection/inheritance_single.cpp ../../../../src/testcase/reflection/test_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inheritance_single.o ..\..\..\..\src\testcase\reflection\inheritance_single.cpp

debug/field.o: ../../../../src/testcase/reflection/field.cpp ../../../../src/testcase/reflection/test_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\field.o ..\..\..\..\src\testcase\reflection\field.cpp

debug/enum.o: ../../../../src/testcase/reflection/enum.cpp ../../../../src/testcase/reflection/test_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enum.o ..\..\..\..\src\testcase\reflection\enum.cpp

debug/constructor.o: ../../../../src/testcase/reflection/constructor.cpp ../../../../src/testcase/reflection/test_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\constructor.o ..\..\..\..\src\testcase\reflection\constructor.cpp

debug/annotation.o: ../../../../src/testcase/reflection/annotation.cpp ../../../../src/testcase/reflection/test_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\annotation.o ..\..\..\..\src\testcase\reflection\annotation.cpp

debug/greflection.o: ../../../../src/greflection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\greflection.o ..\..\..\..\src\greflection.cpp

debug/gtype.o: ../../../../src/gtype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtype.o ..\..\..\..\src\gtype.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

