#############################################################################
# Makefile for building: RunTestCase
# Generated by qmake (2.01a) (Qt 4.6.3) on: ??? ?? 31 19:27:16 2011
# Project:  ..\RunTestCase\RunTestCase.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\qt\qt\include\QtCore" -I"d:\qt\qt\include" -I"d:\cxxtest" -I"..\..\..\..\include" -I"..\..\..\runtestcase" -I"d:\qt\qt\include\ActiveQt" -I"release" -I"..\RunTestCase" -I"." -I"d:\qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"d:\qt\qt\lib" -lQtCore4 
QMAKE         = d:\qt\qt\bin\qmake.exe
IDC           = d:\qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RunTestCase\main.cpp \
		..\..\..\..\src\testcase\reflection\property.cpp \
		..\..\..\..\src\testcase\reflection\operator_unary.cpp \
		..\..\..\..\src\testcase\reflection\operator_other.cpp \
		..\..\..\..\src\testcase\reflection\operator_logic.cpp \
		..\..\..\..\src\testcase\reflection\operator_bitwise_assign.cpp \
		..\..\..\..\src\testcase\reflection\operator_bitwise.cpp \
		..\..\..\..\src\testcase\reflection\operator_arithmetic_assign.cpp \
		..\..\..\..\src\testcase\reflection\operator_arithmetic.cpp \
		..\..\..\..\src\testcase\reflection\method.cpp \
		..\..\..\..\src\testcase\reflection\inheritance_single.cpp \
		..\..\..\..\src\testcase\reflection\field.cpp \
		..\..\..\..\src\testcase\reflection\enum.cpp \
		..\..\..\..\src\testcase\reflection\constructor.cpp \
		..\..\..\..\src\testcase\reflection\annotation.cpp \
		..\..\..\..\src\greflection.cpp \
		..\..\..\..\src\gtype.cpp 
OBJECTS       = release/main.o \
		release/property.o \
		release/operator_unary.o \
		release/operator_other.o \
		release/operator_logic.o \
		release/operator_bitwise_assign.o \
		release/operator_bitwise.o \
		release/operator_arithmetic_assign.o \
		release/operator_arithmetic.o \
		release/method.o \
		release/inheritance_single.o \
		release/field.o \
		release/enum.o \
		release/constructor.o \
		release/annotation.o \
		release/greflection.o \
		release/gtype.o
DIST          = 
QMAKE_TARGET  = RunTestCase
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RunTestCase.exe
DESTDIR_TARGET = release\RunTestCase.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RunTestCase.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Release ..\RunTestCase\RunTestCase.pro

dist:
	$(ZIP) RunTestCase.zip $(SOURCES) $(DIST) ..\RunTestCase\RunTestCase.pro d:\qt\qt\mkspecs\qconfig.pri d:\qt\qt\mkspecs\features\qt_functions.prf d:\qt\qt\mkspecs\features\qt_config.prf d:\qt\qt\mkspecs\features\exclusive_builds.prf d:\qt\qt\mkspecs\features\default_pre.prf d:\qt\qt\mkspecs\features\win32\default_pre.prf d:\qt\qt\mkspecs\features\release.prf d:\qt\qt\mkspecs\features\debug_and_release.prf d:\qt\qt\mkspecs\features\default_post.prf d:\qt\qt\mkspecs\features\win32\default_post.prf d:\qt\qt\mkspecs\features\build_pass.prf d:\qt\qt\mkspecs\features\win32\console.prf d:\qt\qt\mkspecs\features\win32\rtti.prf d:\qt\qt\mkspecs\features\win32\exceptions.prf d:\qt\qt\mkspecs\features\win32\stl.prf d:\qt\qt\mkspecs\features\shared.prf d:\qt\qt\mkspecs\features\warn_on.prf d:\qt\qt\mkspecs\features\qt.prf d:\qt\qt\mkspecs\features\win32\thread.prf d:\qt\qt\mkspecs\features\moc.prf d:\qt\qt\mkspecs\features\resources.prf d:\qt\qt\mkspecs\features\uic.prf d:\qt\qt\mkspecs\features\yacc.prf d:\qt\qt\mkspecs\features\lex.prf d:\qt\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\property.o release\operator_unary.o release\operator_other.o release\operator_logic.o release\operator_bitwise_assign.o release\operator_bitwise.o release\operator_arithmetic_assign.o release\operator_arithmetic.o release\method.o release\inheritance_single.o release\field.o release\enum.o release\constructor.o release\annotation.o release\greflection.o release\gtype.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../RunTestCase/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\RunTestCase\main.cpp

release/property.o: ../../../../src/testcase/reflection/property.cpp ../../../../src/testcase/reflection/test_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\property.o ..\..\..\..\src\testcase\reflection\property.cpp

release/operator_unary.o: ../../../../src/testcase/reflection/operator_unary.cpp ../../../../src/testcase/reflection/operator_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operator_unary.o ..\..\..\..\src\testcase\reflection\operator_unary.cpp

release/operator_other.o: ../../../../src/testcase/reflection/operator_other.cpp ../../../../src/testcase/reflection/operator_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operator_other.o ..\..\..\..\src\testcase\reflection\operator_other.cpp

release/operator_logic.o: ../../../../src/testcase/reflection/operator_logic.cpp ../../../../src/testcase/reflection/operator_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operator_logic.o ..\..\..\..\src\testcase\reflection\operator_logic.cpp

release/operator_bitwise_assign.o: ../../../../src/testcase/reflection/operator_bitwise_assign.cpp ../../../../src/testcase/reflection/operator_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operator_bitwise_assign.o ..\..\..\..\src\testcase\reflection\operator_bitwise_assign.cpp

release/operator_bitwise.o: ../../../../src/testcase/reflection/operator_bitwise.cpp ../../../../src/testcase/reflection/operator_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operator_bitwise.o ..\..\..\..\src\testcase\reflection\operator_bitwise.cpp

release/operator_arithmetic_assign.o: ../../../../src/testcase/reflection/operator_arithmetic_assign.cpp ../../../../src/testcase/reflection/operator_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operator_arithmetic_assign.o ..\..\..\..\src\testcase\reflection\operator_arithmetic_assign.cpp

release/operator_arithmetic.o: ../../../../src/testcase/reflection/operator_arithmetic.cpp ../../../../src/testcase/reflection/operator_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operator_arithmetic.o ..\..\..\..\src\testcase\reflection\operator_arithmetic.cpp

release/method.o: ../../../../src/testcase/reflection/method.cpp ../../../../src/testcase/reflection/test_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\method.o ..\..\..\..\src\testcase\reflection\method.cpp

release/inheritance_single.o: ../../../../src/testcase/reflection/inheritance_single.cpp ../../../../src/testcase/reflection/test_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inheritance_single.o ..\..\..\..\src\testcase\reflection\inheritance_single.cpp

release/field.o: ../../../../src/testcase/reflection/field.cpp ../../../../src/testcase/reflection/test_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\field.o ..\..\..\..\src\testcase\reflection\field.cpp

release/enum.o: ../../../../src/testcase/reflection/enum.cpp ../../../../src/testcase/reflection/test_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enum.o ..\..\..\..\src\testcase\reflection\enum.cpp

release/constructor.o: ../../../../src/testcase/reflection/constructor.cpp ../../../../src/testcase/reflection/test_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\constructor.o ..\..\..\..\src\testcase\reflection\constructor.cpp

release/annotation.o: ../../../../src/testcase/reflection/annotation.cpp ../../../../src/testcase/reflection/test_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\annotation.o ..\..\..\..\src\testcase\reflection\annotation.cpp

release/greflection.o: ../../../../src/greflection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\greflection.o ..\..\..\..\src\greflection.cpp

release/gtype.o: ../../../../src/gtype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtype.o ..\..\..\..\src\gtype.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

