set(BUILD_DEBUG
	1
)

# 1 to enable Lua binding, 0 to disable
set(HAS_LUA
	1
)

# 1 to enable V8 binding, 0 to disable
set(HAS_V8
	1
)

# To enable unit test, change the below folder to UnitTest++.
set(UNIT_TEST_DIR
	e:/SourceCode/cpp/UnitTest++
)


### Lua config

set(LUA_DIR
	e:/SourceCode/cpp/lua
)

set(LUA_INC ${LUA_DIR}/src/ ${LUA_DIR}/etc/)

if(CMAKE_COMPILER_IS_GNUCC)
	set(LUA_LIB ${LUA_DIR}/src/liblua.a)
endif(CMAKE_COMPILER_IS_GNUCC)

if(MSVC)
	set(LUA_LIB ${LUA_DIR}/src/lua51.lib)
endif(MSVC)

if(UNIX)
	set(LUA_LIB ${LUA_LIB} "dl")
endif(UNIX)


### V8 config

set(V8_DIR
	e:/SourceCode/cpp/v8
)

set(V8_INC ${V8_DIR}/include)

if(CMAKE_COMPILER_IS_GNUCC)
	set(V8_LIB ${V8_DIR}/libv8.a)
endif(CMAKE_COMPILER_IS_GNUCC)

if(MSVC)
	set(V8_LIB ${V8_DIR}/v8_g.lib)
endif(MSVC)

